# real-time-AI-ML-event-streaming

./: .gitignore  README.md  pom.xml
applications/agents/hotel-agent/: pom.xml
applications/agents/hotel-agent/src/main/java/io/cloudNativeData/hotels_mcp_server/: HotelsMcpServerApp.java
applications/agents/hotel-agent/src/main/java/io/cloudNativeData/hotels_mcp_server/service/: HotelRecommendationService.java  HotelService.java
applications/agents/hotel-agent/src/test/java/io/cloudNativeData/hotels_mcp_server/: HotelsMcpServerAppTests.java
applications/agents/hotel-agent/src/test/java/io/cloudNativeData/hotels_mcp_server/service/: HotelServiceTest.java
applications/ai-agent/: README.md  pom.xml
applications/ai-agent/src/main/java/io/cloudNativeData/ai/agent/: AiAgentApp.java  AiConfig.java
applications/ai-agent/src/main/java/io/cloudNativeData/ai/agent/functions/: AiAgentProcessor.java
applications/ai-agent/src/main/java/io/cloudNativeData/ai/agent/service/: AiAgentService.java
applications/ai-agent/src/main/resources/: application.properties
applications/ai-agent/src/test/java/io/cloudNativeData/ai/agent/functions/: AiAgentProcessorTest.java
applications/ai-agent/src/test/java/io/cloudNativeData/ai/agent/service/: AiAgentServiceTest.java
applications/sentiment-ai-processor/: README.md  pom.xml
applications/sentiment-ai-processor/src/main/java/io/cloudNativeData/ai/sentiment/processor/: OnnxModelSentimentConfig.java  PostgresMlSentimentConfig.java  RabbitConfig.java  SentimentConfig.java  SentimentProcessorApp.java
applications/sentiment-ai-processor/src/main/java/realtime/ai/ml/event/streaming/processor/: OnnxModelSentimentConfig.java  PostgresMlSentimentConfig.java  RabbitConfig.java  SentimentConfig.java  SentimentProcessorApp.java
applications/sentiment-ai-processor/src/main/resources/: application-quorum.yml  application.yml
applications/web-ai-app/: README.md  pom.xml
applications/web-ai-app/src/main/java/io/cloudNativeData/ai/web/: AppConfig.java  FakeModelConfig.java  HttpModelConfig.java  RabbitConfig.java  ValKeyConfig.java  WebAiApp.java  WebConfig.java
applications/web-ai-app/src/main/java/io/cloudNativeData/ai/web/controller/: EmbeddingController.java  IndexController.java  LetterPostController.java  LetterQueryController.java  LetterQueryReactiveController.java
applications/web-ai-app/src/main/java/io/cloudNativeData/ai/web/repository/: LetterRepository.java
applications/web-ai-app/src/main/java/io/cloudNativeData/ai/web/repository/entity/: LetterPost.java
applications/web-ai-app/src/main/java/realtime/ai/ml/event/streaming/web/: AiModelConfig.java  AppConfig.java  FakeModelConfig.java  HttpModelConfig.java  RabbitConfig.java  ValKeyConfig.java  WebAiApp.java  WebConfig.java
applications/web-ai-app/src/main/resources/: application.properties  application.yml
applications/web-ai-app/src/main/resources/static/: index.delete  mail.html  main.delete  main.html
applications/web-ai-app/src/main/resources/static/scripts/: mail.js  site.js
applications/web-ai-app/src/main/resources/static/styles/: site.css
applications/web-ai-app/src/main/resources/templates/: index.ftl  mail.ftl
applications/web-ai-app/src/test/java/io/cloudNativeData/ai/web/controller/: EmbeddingControllerTest.java  IndexControllerTest.java  LetterPostControllerTest.java  LetterQueryReactiveControllerTest.java  LetterSentimentQueryControllerTest.java
components/ai-dl4j-services/: pom.xml
components/ai-dl4j-services/src/main/java/io/cloudNativeData/ai/web/nlp/sentiment/: Dl4LetterSentimentService.java  SentimentAnalysis.java  SentimentDataSetIterator.java  SentimentIteration.java
components/ai-dl4j-services/src/test/java/io/cloudNativeData/ai/web/nlp/sentiment/: Dl4LetterSentimentSentimentServiceTest.java  SentimentAnalysisTest.java
components/ai-ml-services/: pom.xml
components/ai-ml-services/src/main/java/io/cloudNativeData/ai/services/: Text2VectorsModel.java
components/ai-ml-services/src/main/java/io/cloudNativeData/ai/services/conversions/: DocumentToLetterResults.java  LetterSentimentToDocument.java
components/ai-ml-services/src/main/java/io/cloudNativeData/ai/services/nlp/sentiment/: HttpLetterSentimentService.java  LetterSentimentService.java  TransformModelLetterSentimentService.java
components/ai-ml-services/src/main/java/realtime/ai/ml/event/streaming/services/: Text2VectorsModel.java
components/ai-ml-services/src/test/java/io/cloudNativeData/ai/services/: Text2VectorsModelTest.java
components/ai-ml-services/src/test/java/io/cloudNativeData/ai/services/conversions/: DocumentToLetterSentimentResultsTest.java  LetterSentimentSentimentToDocumentTest.java
components/ai-ml-services/src/test/java/io/cloudNativeData/ai/services/nlp/sentiment/: HttpLetterSentimentSentimentServiceTest.java  TransformModelLetterSentimentServiceTest.java
components/ai-ml-services/src/test/java/realtime/ai/ml/event/streaming/services/: Text2VectorsModelTest.java
components/ai-stanford-nlp-services/: pom.xml
components/ai-stanford-nlp-services/src/main/java/com/vmware/geode/twitter/analysis/: TweetSentimentAnalysis.java
components/ai-stanford-nlp-services/src/main/java/io/cloudNativeData/ai/sentiment/stanford/sentiment/: StanfordNlpSentimentService.java
components/ai-stanford-nlp-services/src/test/java/com/vmware/geode/twitter/analysis/: StanfordNlpSentimentAnalysisTest.java  TweetSentimentAnalysisTest.java
components/ai-stanford-nlp-services/src/test/java/io/cloudNativeData/ai/sentiment/stanford/sentiment/: StanfordNlpSentimentServiceTest.java
components/domains/: pom.xml
components/domains/src/main/java/io/cloudNativeData/ai/hotel/domain/: Hotel.java
components/domains/src/main/java/io/cloudNativeData/ai/web/domain/: Letter.java  LetterResults.java
components/domains/src/main/java/io/cloudNativeData/ai/web/domain/nlp/: LetterSentiment.java  SentimentData.java  SentimentType.java
components/domains/src/main/java/realtime/ai/ml/event/streaming/domain/: Letter.java  (+1 more)
components/domains/src/main/resources/static/: index.html
(+198 files in other folders)
