<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>realtime.ai.ml.event.streaming</groupId>
    <artifactId>real-time-AI-ML-event-streaming</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>tanzu-rabbitmq-event-streaming-showcase-parent</name>

    <modules>
        <module>components/domains</module>
        <module>components/ai-ml-services</module>
        <module>components/ai-dl4j-services</module>
        <module>components/ai-stanford-nlp-services</module>
        <module>components/ai-postgresml-services</module>
        <module>applications/sentiment-ai-processor</module>
        <module>applications/consumer-ai-sink</module>
        <module>applications/dl4j-ai-service</module>
        <module>applications/standford-ai-service</module>
        <module>applications/web-ai-app</module>
        <module>applications/dl4j-ml-pipeline</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

